SPOTIPY_CLIENT_ID="your_spotify_client_id"
SPOTIPY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"
SPOTIPY_USERNAME="your_spotify_username"
DISCOGS_USER_TOKEN="your_discogs_token" # Optional